<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>
        Rehmat-O-Noor</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <link href="css/templatemo-medic-care.css" rel="stylesheet">
</head>

<body id="top">

    <main>

        <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
            <div class="container">
                <a class="navbar-brand mx-auto d-lg-none" href="index.html">
                    Rehmet-O-Noor
                    <strong class="d-block">Foundation</strong>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#hero">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#timeline">Goals</a>
                        </li>

                        <a class="navbar-brand d-none d-lg-block" href="index.html">
                            Rehmet-O-Noor
                            <strong class="d-block">Foundaion</strong>
                        </a>

                        <li class="nav-item">
                            <a class="nav-link" href="#reviews">Reviews</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#booking">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

        <section class="hero" id="hero">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/slider/image (2).png" class="img-fluid" alt="">
                                </div>

                                <div class="carousel-item">
                                    <img src="images/slider/Black White Elegant Clean Personal Name Stationery Note Card (1).png"
                                        class="img-fluid" alt="">
                                </div>

                                <div class="carousel-item">
                                    <img src="images/slider/Black White Elegant Clean Personal Name Stationery Note Card (4).png"
                                        class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="heroText d-flex flex-column justify-content-center">

                            <h1 class="mt-auto mb-2">
                                Better
                                <div class="animated-info">
                                    <span class="animated-item">Education</span>
                                    <span class="animated-item">Health</span>
                                    <span class="animated-item">Days</span>
                                </div>
                            </h1>

                            <p class="mb-4">TO HELP AND EMPOWER
                                INDIVIDUALS IN
                                UNDERDEVELOPED
                                AREAS OF PAKISTAN BY
                                PROVIDING THEM WITH
                                MODERN EDUCATION,
                                FINANCIAL SECURITY,
                                AND PHYSICAL/MENTAL
                                WELL-BEING.</p>

                            <div class="heroLinks d-flex flex-wrap align-items-center">
                                <a class="custom-link me-4" href="#about" data-hover="Learn More">Learn More</a>

                                <p class="contact-phone mb-0"><i class="bi-phone"></i> 508-523-8724</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="section-padding" id="about">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-6 col-12">
                        <h2 class="mb-lg-3 mb-3">Current Initiative</h2>

                        <p><span class="divide"><b>1. Education:</b></span>

                            Provide scholarships for low-
                            income students K-Graduate

                            School

                            Sponsor schools in remote

                            areas

                            <span class="divide"><b>2. Financial Security:</b></span>
                            Provide 0-interest loans and
                            other resources to start-ups
                            with potential
                            <span class="divide"><b>3. Well-Being:</b></span>
                            Cover surgery and other

                            healthcare costs for low-
                            income individuals.
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-5 col-12 mx-auto">
                        <div
                            class="featured-circle bg-white shadow-lg d-flex justify-content-center align-items-center">
                            <p class="featured-text"><span class="featured-number">1</span> year<br> experience
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="gallery">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-6 ps-0">
                        <img src="Blue Illustrative Innovations in Medicine Presentation.jpg"
                            class="img-fluid galleryImage" alt="get a vaccine" title="get a vaccine for yourself">
                    </div>

                    <div class="col-lg-6 col-6 pe-0">
                        <img src="The Opening New Song Vol.1 Album Cover Music Instagram Post.png"
                            class="img-fluid galleryImage" alt="wear a mask" title="wear a mask to protect yourself">
                    </div>

                </div>
            </div>
        </section>

        <section class="section-padding pb-0" id="timeline">
            <div class="container">
                <div class="row">

                    <h2 class="text-center mb-lg-5 mb-4">An Overview:</h2>

                    <div class="timeline">
                        <div
                            class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                            <div
                                class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                <h3 class=" text-light">Education: Opening Schools</h3>
                                <img src="images/1630543013500.jpeg" alt="">

                                <p>
                                    Our partnership with
                                    Takmil has allowed us to
                                    sponsor two schools in two
                                    remote/underdeveloped
                                    areas (Rawalpindi and
                                    Khushab). Rehmat-O-Noor
                                    has paid for ipads with
                                    prerecorded educational
                                    videos, workbooks and
                                    stationary, as well as
                                    projectors.</p>
                            </div>

                            <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                <i class="bi-patch-check-fill timeline-icon"></i>
                            </div>

                            <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                <time>Current Initiatives</time>
                            </div>
                        </div>

                        <div
                            class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                            <div
                                class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                <h3 class=" text-light">Education: Scholarships</h3>
                                <img src="images/open-book-education-logo-vector-260nw-1326619184.jpg" alt="">

                                <p>

                                    We provide monthly
                                    scholarships to
                                    low-income students
                                    with passion. These
                                    scholarships range
                                    from elementary to
                                    postgraduate
                                    education.</p>
                            </div>

                            <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                <i class="bi-book timeline-icon"></i>
                            </div>

                            <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date">
                                <time>Current Initiatives</time>
                            </div>
                        </div>

                        <div
                            class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                            <div
                                class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                <h3 class=" text-light">Well-Being: Hospital Bills</h3>
                                <img src="mentorhealthlimited_logo.jpeg" alt="">

                                <p>

                                    Our partnership with
                                    Mentor Health (a Pakistani
                                    organization dedicated to
                                    expanding access to
                                    healthcare) has allowed us
                                    to pay for several
                                    individuals’ surgery,
                                    medicine, and other
                                    healthcare costs who could
                                    not otherwise afford it.</p>
                            </div>

                            <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                <i class="bi-file-medical timeline-icon"></i>
                            </div>

                            <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                <time>Current Initiatives</time>
                            </div>
                        </div>

                        <div
                            class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                            <div
                                class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                <h3 class=" text-light">Financial Security: Resources</h3>
                                <img src="Black Simple Letters J and K Monogram  Logo.jpg" alt="">

                                <p class="mb-0 pb-0">
                                    Along with continuing
                                    to provide resources for
                                    low-income individuals,
                                    we hope to open a
                                    career center that will
                                    help individuals search
                                    and apply for jobs (or
                                    start their own
                                    business if they show
                                    potential).</p>
                            </div>

                            <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                <i class="bi-globe timeline-icon"></i>
                            </div>

                            <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date">
                                <time>Future

                                    Initiatives</time>
                            </div>
                        </div>

                        <div
                            class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                            <div
                                class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                <h3 class=" text-light">Well-Being: Violence</h3>
                                <img src="justice.jpg" alt="">

                                <p>

                                    We hope to open shelters
                                    in which victims of violence
                                    ranging from domestic to
                                    gang violence can seek
                                    legal, financial, and medical
                                    assistance, as well as
                                    counseling.</p>
                            </div>

                            <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                <i class="bi-person timeline-icon"></i>
                            </div>

                            <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                <time>Future

                                    Initiatives</time>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="section-padding pb-0" id="reviews">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <h2 class="text-center mb-lg-5 mb-4">Our Parteners</h2>

                        <div class="owl-carousel reviews-carousel">

                            <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                <div class="reviews-stars">
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star"></i>
                                </div>

                                <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Best Health Care</strong></p>

                                <p class="reviews-text w-100">Our partnership with Mentor Health (a Pakistani
                                    organization dedicated to expanding access to healthcare) has allowed us to pay for
                                    several individuals’ surgery, medicine, and other healthcare costs who could not
                                    otherwise afford it..</p>

                                <img src="mentorhealthlimited_logo.jpeg" class="img-fluid reviews-image" alt="">

                                <figcaption class="ms-4">
                                    <strong>Health</strong>

                                    <span class="text-muted">Mentor</span>
                                </figcaption>
                            </figure>

                            <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                <div class="reviews-stars">
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star"></i>
                                </div>

                                <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Takmeel Foundation</strong>
                                </p>

                                <p class="reviews-text w-100">Our partnership with Takmil has allowed us to sponsor two
                                    schools in two remote/underdeveloped areas (Rawalpindi and Khushab). Rehmat-O-Noor
                                    has paid for ipads with prerecorded educational videos, workbooks and stationary, as
                                    well as projectors.</p>

                                <img src="images/1630543013500.jpeg"
                                    class="img-fluid reviews-image" alt="">

                                <figcaption class="ms-4">
                                    <strong>Takmeel</strong>

                                    <span class="text-muted">Foundaion</span>
                                </figcaption>
                            </figure>


                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="section-padding" id="booking">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-12 mx-auto">
                        <div class="booking-form">

                            <h2 class="text-center mb-lg-3 mb-2">Donate for needy</h2>

                            <form role="form" action="#booking" method="post">
                                <div class="row">
                                    <div class="col-lg-6 col-12">
                                        <input type="text" name="name" id="name" class="form-control"
                                            placeholder="Full name" required>
                                    </div>

                                    <div class="col-lg-6 col-12">
                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*"
                                            class="form-control" placeholder="Email address" required>
                                    </div>

                                    <div class="col-lg-6 col-12">
                                        <input type="telephone" name="phone" id="phone"
                                            pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="form-control"
                                            placeholder="Phone: 123-456-7890">
                                    </div>

                                    <div class="col-lg-6 col-12">
                                        <input type="date" name="date" id="date" value="" class="form-control">

                                    </div>

                                    <div class="col-12">
                                        <textarea class="form-control" rows="5" id="message" name="message"
                                            placeholder="Additional Message"></textarea>
                                    </div>

                                    <div class="col-lg-3 col-md-4 col-6 mx-auto">
                                        <button type="submit" class="form-control" id="submit-button">Donate
                                            Now</button>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer section-padding" id="contact">
        <div class="container">
            <div class="row">

                <div class="col-lg-5 me-auto col-12">
                    <h5 class="mb-lg-4 mb-3">Surah Baqarah, 2:271
                    </h5>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex">
                            "If you do deeds of charity openly, it is well; but if you bestow it upon the needy in
                            secret, it will be even better for you, and it will atone for some of your bad deeds. And
                            God is aware of all that you do."
                        </li>

                </div>

                <div class="col-lg-2 col-md-6 col-12 my-4 my-lg-0">
                    <h5 class="mb-lg-4 mb-3">Our Foundation</h5>

                    <p><a href="rehmatonoor@gmail.com">rehmatonoor@gmail.com</a>
                    <p>

                    <p>rehmatonoor@gmail.com
                        or message 508-523-8724</p>
                </div>

                <div class="col-lg-3 col-md-6 col-12 ms-auto">
                    <h5 class="mb-lg-4 mb-3">Socials</h5>

                    <ul class="social-icon">
                        <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                        <li><a href="#" class="social-icon-link bi-twitter"></a></li>

                        <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                        <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-12 ms-auto mt-4 mt-lg-0">
                    <p class="copyright-text">Copyright © Rehmet-O-Noor 2024
                        <br><br>Design: <a href="https://templatemo.com" target="_parent">Rehmat-O-Noor</a>
                    </p>
                </div>

            </div>
            </section>
    </footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>